psulu_planner=src/psulu/
psulu_output=src/psulu/output/path.yaml
original_param=src/psulu/config/param.yaml
temp_param=src/psulu/config/tmp/tmpParam.yaml
obstacles=src/psulu/config/newEnvi.yaml
css=frontend/css/dracula.css