blankchoice = Blank Choice$Error Submitting$Please choose an option!
collision = Game Over$Collision!$You have collided with an object. Game over.
invalidid = Invalid ID$Your ID is invalid$Please enter the valid ID.
cacheempty = System Error$The game cache is empty$Please fill the cache before executing.
nomapchosen = Map Not Assigned$There is no map chosen$Please choose a map to begin the game.
mapunavailable = Map Not Available$The chosen map is not available$Please choose a different map.
databaseerror = System Error$Problem with writing to database$Please ask the researcher for help.