<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="riskawarenesssimulation.Controller.SuccessController">
   <children>
      <Group fx:id="NextRoundGroup" layoutX="130.0" layoutY="120.0">
         <children>
            <Label layoutX="-90.0" text=" You successfully completed the journey." textFill="#fafafa">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="restartBtn" layoutX="120.0" layoutY="180.0" style="-fx-background-color: #ff5400;" text="Next Round" textFill="#fafafa">
               <font>
                  <Font name="Lucida Sans Regular" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="65.0" layoutY="-50.0" text="Congratulation!" textFill="#fafafa">
               <font>
                  <Font name="Lucida Sans Regular" size="36.0" />
               </font>
            </Label>
            <Label fx:id="ScoreLabel" layoutX="87.0" layoutY="50.0" text="You scored " textFill="#fafafa">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Label>
            <HBox layoutX="15.0" layoutY="115.0" prefHeight="50.0" prefWidth="400.0" spacing="50.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="204.0" text="Next Map: " textFill="#fafafa">
                     <font>
                        <Font name="Lucida Sans Regular" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="MapPicker" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #1ca14a;" visibleRowCount="5">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
         </children>
      </Group>
      <Group fx:id="GameFinishedGroup">
         <children>
            <Label layoutX="190.0" layoutY="150.0" text="Game Complete!" textFill="#fafafa">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children></Group>
      <Group fx:id="TryAgainGroup" layoutX="140.0" layoutY="130.0">
         <children>
            <Label layoutX="50.0" text="Please Try Again." textFill="#fafafa">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <JFXButton fx:id="tryagainBtn" layoutX="120.0" layoutY="160.0" style="-fx-background-color: #ff5400;" text="Try Again" textFill="#fafafa">
               <font>
                  <Font name="Lucida Sans Regular" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </Group>
   </children>
</AnchorPane>
