<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RiskAwarenessSimulation.jnlp">
  <information>
    <title>RiskAwarenessSimulation</title>
    <vendor>Feng</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RiskAwarenessSimulation.jar" size="2483498" download="eager" />
    <jar href="lib/commons-math3-3.0.jar" size="1285617" download="eager" />
    <jar href="lib/controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib/guava.jar" size="2521113" download="eager" />
    <jar href="lib/jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RiskAwarenessSimulation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="riskawarenesssimulation.RiskAwareApp"  name="RiskAwarenessSimulation" />
  <update check="always"/>
</jnlp>
